# TitleLayoutDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.module.titlelayoutdemo.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/titlelayoutdemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/module/titlelayoutdemo/adapter/: FlowAdapter.kt  InfoListAdapter.kt  SearchHistoryAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/module/titlelayoutdemo/customview/: ContentLayout.kt  ContentView.kt  FlagTextView.kt  FlowLayoutManager.kt  HomeLayout.kt  MusicLayout.kt  NovelLayout.kt  ProgressDialog.kt  SelectItemTabLayout.kt  TapsMenu.kt
app/src/main/java/com/module/titlelayoutdemo/data/: HistoryTag.kt
app/src/main/java/com/module/titlelayoutdemo/deepseek/: DeepSeekApiClient.kt
app/src/main/java/com/module/titlelayoutdemo/room/: AppDBHandler.kt  AppDatabase.kt  SearchInfo.kt  SearchInfoDao.kt  User.kt  UserDao.kt
app/src/main/java/com/module/titlelayoutdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: cameras_list.xml  flow_list.xml  home_layout.xml  main_fragment.xml  music_fragment.xml  novel_fragment.xml  select_item_tap_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
