dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://jitpack.io'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/'

        }
    }
}
rootProject.name = "TitleLayoutDemo"
include ':app'
